<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Handla — Eco-Conscious Grocery Shopping List</title>
    <style>
      html, body {
        margin: 0;
        padding-bottom: 48px;
        color: #000;
      }
      body {
        background-color: #fff;
      }
      .hero {
        background: url('/gfx/header.jpg') no-repeat center center;
        background-size: cover;
        padding-top: 81%;
        position: relative;
      }
      .wrapper {
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
      }
      h1 {
        background: url('/gfx/handla.svg') center center no-repeat;
        background-size: contain;
        padding-bottom: 10%;
        margin: 2vw auto 9vw auto;
        text-indent: 9999px;
        width: 31.5vw;
      }
      .icon {
        height: 20vw;
        width: 20vw;
        margin-bottom: 6vw;
      }
      .vignette {
        font: 2.5vw -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
        margin: 0;
      }
      h2 {
        font: bold 3vw -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
        margin: 0;
      }
      .bend {
        bottom: -1px;
        height: auto;
        position: absolute;
        width: 100vw;
      }
      footer {
        font: -apple-system-footnote;
        font: 0.8em 'Helvetica Neue', Helvetica, sans-serif;
        text-align: center;
        color: #7f7f7f;
      }
      .plantry {
        background: url('/gfx/plantry.svg') center center no-repeat;
        background-size: contain;
        width: 312px;
        height: 122px;
        text-indent: 99999px;
        margin: auto;
      }
      .makers {
        font-variant: small-caps;
        letter-spacing: 5px;
        position: relative;
        top: 35px;
      }
      @media (prefers-color-scheme: dark) {
        body { background: #000; }
        .wrapper { color: #fff; }
        h1 { background-image: url('/gfx/handla-dark.svg'); }
        .bend path { fill: #000; }
        .hero { background-image: url('/gfx/header-dark.jpg'); }
        .plantry { background-image: url('/gfx/plantry-dark.svg'); }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <div class="wrapper">
        <h1>Handla</h1>
        <img class="icon" src="gfx/handla-icon.png" alt="Handla app icon, a shopping bag on a yellow background" width="280" height="280" />
        <p class="vignette">Coming 2021</p>
        <h2>Eco-Conscious Grocery Shopping List</h2>
      </div>
      <svg class="bend" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1440px" height="64px" viewBox="0 0 1440 64" version="1.1">
        <g id="bend" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M1440,0 L1440,64 L0,64 L0,0 L7.19014876,0.9751 C244.468342,32.9917 482.071625,49 720,49 C957.928375,49 1195.53166,32.9917 1432.80985,0.9751 L1440,0 Z" id="Path" fill="#ffffff" fill-rule="nonzero"/>
        </g>
      </svg>
    </header>
    <footer>
      <div>
        <p class="makers">from the makers of</p>
        <div class="plantry">Plantry</div>
      </div>
      <div class="copyright-notice">
        <p>
          © 2021 Filibaba AB
        </p>
        <p>
          Plantry and Filibaba are trademarks of Filibaba AB, registered in the EU.
        </p>
      </div>
    </footer>
  </body>
</html>
